<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text=""
            android:id="@+id/langs"
            android:layout_column="0"
            android:onClick="swapLang"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:id="@+id/translateText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scrollbars="vertical"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:text="Translate"
            android:layout_column="0"
            android:onClick="translateText"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:text="Speech to text"
            android:onClick="speechToText"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:text="Text to speech"
            android:onClick="textToSpeech"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:maxLines="4"
            android:lines="4"
            android:id="@+id/result"
            android:layout_column="0" />
    </TableRow>


</TableLayout>
